body {
  margin: 0;
  background-color: #fff;
  font-family: "Open Sans", sans-serif;
}
header {
  margin-top: 20px;
  margin-left: 50px;
  margin-bottom: 60px;
  display: flex;
  justify-content: space-between;
}
.first-Section {
  background-color: #fff;
  margin-bottom: 100px;
}

.top-container {
  display: flex;
  width: 90%;
  margin: auto;
}

.logo {
  margin: 40px;
  width: 130px;
}
nav ul {
  list-style-type: none;
  margin: 30px;
  display: flex;
}
a {
  color: hsl(240, 28%, 63%);
  margin: 20px;
  text-decoration: none;
}
.section-one {
  width: 50%;
}

h1 {
  font-family: 'Raleway';
  margin-top: 30px;
  font-size: 3.5rem;
  margin-bottom: 10px;
  color: hsl(243, 87%, 12%);
}

p {
  margin-top: 0px;
  font-size: 1.5rem;
  color: hsl(0, 0%, 75%);
  color: hsl(243, 87%, 12%);
}
h2{
  font-size: 2.7rem ;
  margin: 0px;
  color: hsl(243, 87%, 12%);
}
input {
  padding-left: 10px;
  height: 39px;
  width: 55%;
}
::placeholder {
  color: hsl(240, 26%, 87%);
}

button {
  margin-left: 10px;
  border-radius: 3px;
  width: 200px;
  height: 45px;
  padding: 8px;
  background-color: blue;
  border: none;
  color: #fff;
}
button:hover{
  background-color: rgb(107,155,255);
}
.img-container {
  justify-content: center;
  display: flex;
}
.first-img {
  width: 70%;
  height: 100%;
}
.curve {
  margin-top: 30px;
  width: 100%;
  margin-bottom: 0;
}
.section-two {
  display: flex;
  flex-flow: row-reverse;
  justify-content: space-between;
  background-image: url(./images/bg-curve-desktop.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 100%;
  margin-top: 100px;
  padding-top: 100px;
  padding-bottom: 100px;

}
.container {
  width: 90%;
  margin: auto;
  padding-top: 40px;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}
.fylo{
  margin-top: 0px;
}
.fylo1{
  margin-bottom: 10px;
}
p > a {
  color: hsl(170, 45%, 43%);
  text-decoration: underline;
  margin: 0;
  display: block;
  margin-top: 15px;
}
p > a:hover {
  color: rgb(155,226,215);
}
p > a > img {
  width: 30px;
}
.quote {

  padding: 40px 30px;
  border-radius: 5px;
  background-color: #fff;
  width: 550px;
  height: 270px;
  margin: 20px 0 50px 0;
  box-shadow: 1px 2px 10px #d4d2d2;
  
}
.quote span{
  color: hsl(243, 87%, 12%);
  font-family: "Open Sans", sans-serif;
  font-size: 26px;
}

h5,
span {
  padding: 0;
  margin: 0;
}
h5{
  font-size: 20px;
}
.testimonial {
  margin-left: 20px;
}
.quote-img {
  display: flex;
  margin-top: 40px;
}
.testimonial > span{
  font-size: 20px;
}

.circle {
  border-radius: 50%;
  width: 10%;
}
.second-img {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.section-three {
  background-color: hsl(238, 22%, 44%);
  display: flex;
  justify-content: center;
}

h3,
h3 + p {
  color: white;
}

h3 + p{
  margin-top: 0;
}

.down-input {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
}
.down-input > input{
  margin: 30px;
  width: 70%;
}

.down-input > button{
  width: 35%;
  margin: 0px 0 30px 30px;
}

/* .down-input-container{
  margin: auto;
} */

.before-footer{
  width: 90%;
  margin: auto;
  padding-top: 40px;
  padding-bottom: 40px;
}

.h3-container{
  padding-right: 100px;
}

h3{
  font-size: 50px;
  margin-bottom: 20px;
  margin-top: 10px;
}


footer{
  background-color:  hsl(243, 87%, 12%);
  color: #fff;
}


.ft-logo{
  display: flex;
  flex-direction: column;
  filter: brightness(0) invert(1);
}
.ft-logo > span{
  margin: 10px;
}
.footer-logo{
  width: 70%;
}
li{
  list-style-type: none;
  margin: 5px;
}
.ft-container > ul li a{
  color: #fff;
}
.ft-container > ul li a:hover {
  color: rgb(121,129,193);
}

.socials{
  padding-top: 10px;
  display: flex;
  margin-right: 400px;
}
.socials a{
  margin: 5px;
}
i{
  width: 30px;
}

.socials a:hover{
  color: rgb(106,152,255);
}
.ft-container{
  width: 90%;
  margin: auto;
  padding-top: 50px ;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-between;

}
.ft-container >ul, .socials{
  margin-top: 65px;
}

.icon{
  margin-right: 9px;
}

.socials a .fa-brands{
  width: 2rem;
  height: 2rem;
  padding-top: 0.5em;
  border: 0.2px solid #c9c9c9;
  border-radius: 100%;

}

ul li .fa-brands{
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 1.2em;
  cursor: pointer;
}
h3{
  font-size: 2.65rem;
}
.second-img{
margin: auto;
}


@media screen and (max-width: 1440px) {
  h1{
    font-size: 2.5rem;
    margin-top: 0.5rem;
  }
  h2{
    font-size: 2.2rem;
  }

  p{
    font-size: 1.2rem;
  }
  .section-two {
    display: flex;
    flex-flow: row-reverse;
    justify-content: space-between;
    background-image: url(./images/bg-curve-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100%;
    margin-top: 9.7rem;
    padding-top: 8rem;
    padding-bottom: 8rem;
  
  }

  .quote{
    width: 400px;
    height: 210px;
    padding: 15px 20px;
  }
  .quote span{
    font-size: 1.2rem;
  }
  .quote-img{
    margin-top: 5px;
    width: 90%;
  }
  
.section-one, .section-one-img{
  width: 50%;
}
h3{
  font-size: 2rem;
}
h3 + p{
  font-size: 1.16rem;
}
}

@media only screen and (max-width: 700px){
 
  header{
    height: 50px;
    margin-left: 5px;
    display: flex;
    justify-content: space-between;
  }
  .logo-container{
    text-align: center;
    margin: 2px;
    width: 100px;
  }
  .logo{
    margin:0;
  }
  .top-nav{
    justify-content: space-between;
  }
  .top-nav ul {
    margin: 10px;
    display: flex;
    justify-content: space-between;
  }

  .top-nav li {
    margin:0;
  }

  .top-nav ul li a:last-child{
    margin-right: 10px;
  }
  .top-nav ul li a{
    margin: 5px;
    font-size: 14px;
  }


  h1{
    font-size: 22px;

  }
  h2{
    font-size: 17px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  p{
    font-size: 14px;
  }

  .top-container{
    width: 90%;
    margin:auto;
    display: flex;
    flex-direction: column-reverse;
  }
  .section-one{
    text-align: center;
    width: 300px;
    justify-content: center;
  }
  /* .img-container{
    justify-content: center;
  } */
  .img-container >img{
    width: 100%;
  }
  .top-container, .container, .ft-container{
    width: 90%;
    margin: 2px 35px;
  }

  .section-one > input{
    width:100%;
    margin-bottom: 10px;
  }
  .section-one > button{
    margin: 0;
    width: 106%;
  }
  .section-two{
    margin-top: 0;
    margin-bottom: 0px;
    display: flex;
    flex-direction: column;
  }
  .h1{
    margin-bottom: 0px;
  }
  .container{
    margin-bottom: 0px;
    gap: 30px;
    display: flex;
    flex-direction: column-reverse;
  }
  .fylo, .fylo1{
    text-align: justify;
  }
  .h1 > h1{
    font-size: 16px;
    margin-top: 50px;
  }
  .h1 a {
    text-align: center;
    margin-bottom: 35px;
  }
  .quote{
    text-align: left;
    width: 280px;
    height: 200px;
    padding: 10px;
  }
  .quote span{
    font-size: 11px;
  }
  .circle{
    width: 15%;
  }
  .testimonial h5{
    font-size: 11px;
  }
  .testimonial span{
    font-size: 9px;
  }
  .section-three{
    margin-top: 0px;
  }
  .before-footer{
    display: flex;
    flex-direction: column;
  }
  h3{
    font-size: 20px;
  }
  .h3-container{
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0px;
  }
  .down-input{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
  }
  .ft-container{
    width: 90%;
    margin: auto;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
  }
  .ft-container ul{
    align-items: flex-start;
    padding-left: 0px;
  }

  .ft-container ul li a{
    margin-left: 0px;
  }
  .socials{
    margin: auto;
  }
  .footer-logo{
    filter: brightness(0) invert(1);
  }
  .second-img{
    width: 320px;
    margin-top: 0;
  }
  .ft-ul{  
    margin:0px;
  }
}